<!DOCTYPE html>
<!--
Grupo 6.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>ENCABEZADO </header>
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae voluptas corrupti illo expedita optio fugiat. Et, delectus ducimus? Labore a iure praesentium tempora dolorum perferendis blanditiis, ullam voluptates quasi.
            </article>

        </section>
        
    </body>
</html>
